# Copyright 2024 Andres Morey
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM golang:1.22.7 AS builder

WORKDIR /work

# install dependencies (for cache)
COPY modules/shared/go.mod ./shared/go.mod
COPY modules/shared/go.sum ./shared/go.sum
COPY modules/api/go.mod ./api/go.mod
COPY modules/api/go.sum ./api/go.sum
RUN cd api && go mod download all

# copy code
COPY modules/shared ./shared
COPY modules/api ./api

# build api
RUN cd api && CGO_ENABLED=0 go build -ldflags="-s -w" -o ../bin/api ./cmd/main.go

ENTRYPOINT ["./bin/api"]
CMD []

# -----------------------------------------------------------

FROM scratch AS final

WORKDIR /api

# copy api
COPY --from=builder /work/bin/api /agent/api

ENTRYPOINT ["./api"]
CMD []
